WORDPRESS_API_URL=https://fppl.fp-edu.com
NEXT_PUBLIC_WORDPRESS_API_URL=https://fppl.fp-edu.com
ENDORSAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI1ZTY2N2Q2MmFmZTgxYTRkNWVkNTNjMjkiLCJwcm9wZXJ0eUlEIjoiNWU2NjdkODhhZmU4MWE0ZDVlZDUzYzJjIiwiYWRkZWQiOjE3NjY3NjU5Mjg0OTQsImlhdCI6MTc2Njc2NTkyOH0.Jf5UzKU5UkdRugwSSCCTHr6K58Ca0YhYACGs0_bm7Xw

# MailChimp (for newsletter/contact list)
MAILCHIMP_API_KEY=366ca2897bad38a3a3df13fb6ddf59fc-us10
MAILCHIMP_AUDIENCE_ID=fa265916aa
MAILCHIMP_SERVER_PREFIX=us10

# Gmail SMTP (for enquiry notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abe@fp-edu.com
SMTP_PASSWORD=tkfx qzja rgtu kuur


# Notification recipients (comma-separated)
NOTIFICATION_EMAILS=folydconsult@gmail.com,abe@fp-edu.com,ronald@fp-edu.com


